DATABASE_USERNAEM = tusharimranvip895
DATABASE_PASSWORD = WDygOigvIyeALmYe
DATABASE_URL =  mongodb+srv://tusharimranvip895:Yi1MlzGlg9TnJT5H@cluster0.4ps3j.mongodb.net
PORT = 4000
BASE_URL =/api/v1




# tusharimranvip895
# WDygOigvIyeALmYe
# mongodb+srv://tusharimranvip895:<db_password>@cluster0.4ps3j.mongodb.net/

# mongodb+srv://tusharimranvip895:Yi1MlzGlg9TnJT5H@cluster0.4ps3j.mongodb.net/
# Yi1MlzGlg9TnJT5H